<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!-- <link rel="stylesheet" href="hcss/style.css">
    <link rel="stylesheet" href="hcss/utils.css"> -->
    <style>
        * {
    padding: 0%;
    margin: 0%;
}

header {

    background-color: #bf2483;
    /* border: 2px solid red; */
}

main{
    background-color: blue;
}
nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
    margin: auto;
}

img {
    height: 62px;
    margin: 4px 3px;
}

h2,h3{
    color: gold;
}
nav ul {
    height: 75px;
    width: 579px;
    display: flex;
    justify-content: flex-start;
    align-items: self-end;
}

nav ul li {
    list-style: none;
    padding: 0 23px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.search {
    width: 534px;
    padding: 24px 161px;
    margin: 20px;
}

.search input {
    width: 30vw;
    height: 27px;
    border-radius: 5px;
    margin: 0 16px 0 56px;
    padding: 0 12px;
}

.search button {
    font-weight: 900;
    margin: 0 31px;
}

.bt {
    padding: 5px 10px;
    color: blue;
    border: 2px solid red border-radius;
    cursor: pointer;
}

.container {
    min-height: calc(100vh - 58px - 12vh);
}

.slider{


}

.l{
    color: blue;
    height: 39px;
    width: 532px;
    margin: 87px 253px;
}
.pl{
    margin: 5px 3px;
    cursor: pointer;
    color: gold;
}

.holder{
    padding: 10px 160px;
    margin: 42px --31px;
}
.ok{
    padding: 10px 8px;
    cursor: pointer;

}
/* .se{
    color: blue;
    height: 39px;
    width: 532px;
    margin: 87px 253px;
} */

.met{
    padding: 31px 247px;
}
.pay{
    padding: 7px --13px;
    margin: 13px 241px;
    cursor: pointer;
}
.pay2{
    margin: 13px 241px;
    padding: 5px 21px;
    cursor: pointer;
}
.pay5{
    padding: 8px 25px;
    margin: 13px 239px;
    cursor: pointer;
}
footer {
    height: 12vh;
    background-color: #bf2483;
    color: white;
}
.n{

}
.flex-all-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="pubg1.png" alt="">
            </div>
            <ul>
                <li><a href="Home.html"><b>HOME</b></a></li>
                <li><a href="card.html"><b>Card Payment Event Center</b></a></li>
                <li><a href="news.html"><b>News</b></a></li>
                <li><a href="help.html"><b>Help Center</b></a></li>
            </ul>
            <div class="search">
                <button class="bt">Notification</button>
                <button class="bt">App</button>
                <button class="bt">My account</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">
                <marquee class="bc">
                    <img src="bc.webp" alt="">
                    <img src="bc.webp" alt="">
                    <img src="bc.webp" alt="">
                    <img src="bc.webp" alt="">
                    <img src="bc.webp" alt="">
                    <img src="bc.webp" alt="">
                    <img src="bc.webp" alt="">
                    <h2>PUBG LITE BC PURCHASE IN CHEAP PRICE OVER ALLTHE SHOP</h2>
                </marquee>
            </div>
            <div class="l">
                <h3 class="pl">Player ID Verification ?<h3>
                        <input type="text" name="" id="" class="holder" placeholder="Please Enter Player ID ">
                        <button class="ok">OK</button>
            </div>

            <h3 class="met">Payment Method</h3>
            <button class="pay"><img src="pay.png" alt=""></button>
            <button class="pay"><img src="pay1.png" alt=""></button>
            <br>
            <button class="pay2"><img src="pay2.png" alt=""></button>
            <button class="pay2"><img src="pay3.png" alt=""></button>
            <br>
            <button class="pay5"><img src="pay5.jpg" alt=""></button>
            <button class="pay5"><img src="pay4.webp" alt=""></button>

        </div>
    </main>
    <footer class="flex-all-center">
        <p>LOCKDOWN</p>

    </footer>
</body>

</html>